# InkLink

./: .gitignore  README.md  day 2  day-One  pom.xml
src/main/java/com/project/inklink/: InkLinkApplication.java
src/main/java/com/project/inklink/config/: CacheConfig.java  DatabaseIndexConfig.java  EmailProperties.java  EnhancedSecurityConfig.java  FileStorageProperties.java  FileUploadController.java  GlobalExceptionHandler.java  MailConfig.java  OpenApiConfig.java  PaginationConfig.java  QueryPerformanceAspect.java  RateLimitInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/com/project/inklink/controller/: AuthController.java  CommentController.java  FileUploadController.java  HomeController.java  RobustAdminController.java  SearchController.java  StoryController.java  TagController.java  TestController.java  UserController.java  ViewController.java
src/main/java/com/project/inklink/controller/api/: NotificationController.java
src/main/java/com/project/inklink/dto/: AdvancedSearchFilters.java  ApiResponse.java  AuthRequest.java  CommentRequest.java  CommentResponse.java  SearchFilters.java  SignupRequest.java  StoryRequest.java  StoryResponse.java  UserProfileDto.java  UserRegistrationDto.java
src/main/java/com/project/inklink/entity/: Category.java  Comment.java  EnhancedUser.java  Follow.java  Notification.java  Reaction.java  Story.java  StoryLike.java  Tag.java  User.java
src/main/java/com/project/inklink/entity/enums/: StoryGenre.java  StoryStatus.java  UserRole.java
src/main/java/com/project/inklink/enums/: NotificationType.java  ReactionType.java  StoryStatus.java
src/main/java/com/project/inklink/exception/: FileStorageException.java  GlobalExceptionHandler.java
src/main/java/com/project/inklink/repository/: CategoryRepository.java  CommentRepository.java  NotificationRepository.java  ReactionRepository.java  StoryLikeRepository.java  StoryRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/project/inklink/security/: CustomUserDetails.java  CustomUserDetailsService.java  SessionAuthFilter.java
src/main/java/com/project/inklink/service/: AdminService.java  AdvancedSearchService.java  AnalyticsService.java  AuthService.java  CategoryService.java  CommentService.java  CustomUserDetailsService.java  EmailService.java  EnhancedAnalyticsService.java  FileStorageService.java  NotificationService.java  PerformanceMonitorService.java  ReactionService.java  SearchService.java  StoryService.java  TagService.java  UserService.java  ValidationService.java
src/main/java/com/project/inklink/util/: DataSeeder.java  FileUploadUtil.java  PaginationUtil.java  ValidationUtil.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  application.yml  data.sql  schema.sql
src/main/resources/frontend/: Aboutus.html  Features.html  create-story.html  dashboard.html  edit-story.html  index.html  login.html  profile.html  register.html  stories.html  story.html  tips.html
src/main/resources/frontend/css/: auth.css  create-story.css  dashboard.css  profile.css  responsive.css  stories.css  story.css  style.css
src/main/resources/frontend/js/: api.js  auth.js  create-story.js  dashboard.js  edit-story.js  main.js  profile.js  stories.js  story.js  utils.js
src/main/resources/frontend/templates/: 404.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: auth.js  main.js
src/main/resources/templates/: homepage.html  index.html  layout.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/email/: welcome-email.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/stories/: form.html  list.html  view.html
src/main/resources/templates/user/: advanced-search.html  dashboard.html  profile.html  test-upload.html
src/test/java/com/project/inklink/: InkLinkApplicationTests.java
src/test/java/com/project/inklink/controller/: AuthControllerIntegrationTest.java  StoryControllerIntegrationTest.java
